{
  "name": "keyring_js",
  "version": "1.0.0",
  "description": "z/OS RACF keyring addon",
  "keywords": [
    "os390",
    "zos",
    "zowe",
    "keyring",
    "certificate"
  ],
  "main": "index.js",
  "dependencies": {
    "node-gyp-build": "^4.2.1"
  },
  "devDependencies": {
    "prebuildify": "^3.0.4"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi -t 6.14.4 -t 8.16.0 -t 12.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zowe/keyring-utilities.git"
  },
  "author": "Vit Tomica",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/zowe/keyring-utilities/issues"
  },
  "homepage": "https://github.com/zowe/keyring-utilities"
}
